/*
*
*   GRID STYLES
*
*/

//header grid
.header_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

//project grid
.project__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    @media screen and (min-width: 850px) {
        grid-template-rows: repeat(auto-fit, 300px);
        .omar-samad {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .dawnritz {
            grid-column: 3 / -1;
            grid-row: 1;
        }
        .catch-of-the-day {
            grid-column: 3 / -1;
            grid-row: 2;
        }
        .reduxagram {
            grid-column: 1 / 5;
            grid-row: 3;
        }
    }
}

//Skills Grid
.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    grid-gap: 15px;
    .skill {
        justify-self: start;
    }
}